# culturegraph-semanticweb

./: .classpath  .pmd  .project  .ruleset  .travis.yml  README.textile  pom.xml
quality_assurance/: checkstyle_rules.xml  pmd_rules.xml
src/main/java/org/culturegraph/semanticweb/: JenaWriter.java  RdfMorph.java
src/main/java/org/culturegraph/semanticweb/example/: RdfReader.java
src/main/java/org/culturegraph/semanticweb/pipe/: IdModifier.java  JenaModel.java  JenaModelToStream.java  ModelBatcher.java  StreamToModel.java
src/main/java/org/culturegraph/semanticweb/sink/: AbstractModelWriter.java  AbstractRdfWriter.java  JenaModel.java  ModelFileWriter.java  ModelWriter.java  RDFWriter.java  RdfFileWriter.java  RdfWriter.java
src/main/java/org/culturegraph/semanticweb/stream/receiver/: JenaWriter.java
src/main/resources/: metaflow-pipe.properties  pnd.pica.xml
src/test/java/org/culturegraph/semanticweb/pipe/: IDModifierTest.java
